<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_status_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Adding items.."
        android:textStyle="bold"
        android:visibility="gone"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/ll_add_item_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_status_add"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Name"/>
            <EditText
                android:id="@+id/et_add_item_name"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Price"/>
            <EditText
                android:id="@+id/et_add_item_price"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Description"/>
            <EditText
                android:id="@+id/et_add_item_description"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Category"/>
            <EditText
                android:id="@+id/et_add_item_category"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Tags"/>
            <EditText
                android:id="@+id/et_add_item_tags"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <Button
            android:id="@+id/bt_submit_add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Item"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>


</RelativeLayout>
